# rescue-pet-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circular_blue.xml  bg_circular_white.xml  bg_round_rectangle.xml  bottom_sheet_background.xml  button_bg.xml  button_bg_normal.xml  button_bg_pressed.xml  edit_text_bg.xml  edit_text_bg_focused.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_down_blue.xml  ic_arrow_right.xml  ic_arrow_right_blue.xml  ic_home.xml  ic_list.xml  ic_list_disabled.xml  ic_pet.xml  ic_re_locate.xml  ic_settings.xml  top_rectangle.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_pet_history.xml  activity_pet_list.xml  activity_register.xml  content_loading.xml  fragment_adapter_bottom_sheet.xml  item_location.xml  item_pet.xml  item_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v23/: themes.xml
(+35 files in other folders)
